apiVersion: v1
kind: ServiceAccount
metadata:
  name: incident-bot
  namespace: slackbots
  annotations:
    iam.gke.io/gcp-service-account: slackbots-workload-identity@brightside-dev-363022.iam.gserviceaccount.com
